,name,company,year,Price,kms_driven,fuel_type
0,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
1,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
2,Maruti Suzuki Alto,Maruti,2018,250000,22000,Petrol
3,Hyundai Grand i10,Hyundai,2014,325000,28000,Petrol
4,Ford EcoSport Titanium,Ford,2014,575000,36000,Diesel
5,Ford EcoSport Titanium,Ford,2015,250000,59000,Diesel
6,Ford Figo,Ford,2012,175000,41000,Diesel
7,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
8,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
9,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
10,Skoda Fabia Classic,Skoda,2010,182000,60000,Petrol
11,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
12,Hyundai Elite i20,Hyundai,2014,415000,32000,Petrol
13,Mahindra Scorpio SLE,Mahindra,2015,320000,48660,Diesel
14,Hyundai Santro Xing,Hyundai,2007,80000,45000,Petrol
15,Mahindra Jeep CL550,Mahindra,2006,425000,40,Diesel
16,Audi A8,Audi,2017,1000000,4000,Petrol
17,Audi Q7,Audi,2014,500000,16934,Diesel
18,Mahindra Scorpio S10,Mahindra,2016,350000,43000,Diesel
19,Maruti Suzuki Alto,Maruti,2014,160000,35550,Petrol
20,Mahindra Scorpio S10,Mahindra,2016,350000,43000,Diesel
21,Mahindra Scorpio S10,Mahindra,2016,310000,39522,Diesel
22,Maruti Suzuki Alto,Maruti,2015,75000,39000,Petrol
23,Hyundai i20 Sportz,Hyundai,2012,100000,55000,Petrol
24,Hyundai i20 Sportz,Hyundai,2012,100000,55000,Petrol
25,Hyundai i20 Sportz,Hyundai,2012,100000,55000,Petrol
26,Maruti Suzuki Alto,Maruti,2017,190000,72000,Petrol
27,Maruti Suzuki Vitara,Maruti,2016,290000,15975,Diesel
28,Maruti Suzuki Alto,Maruti,2008,95000,70000,Petrol
29,Mahindra Bolero DI,Mahindra,2017,180000,23452,Diesel
30,Maruti Suzuki Swift,Maruti,2014,385000,35522,Diesel
31,Mahindra Scorpio S10,Mahindra,2015,250000,48508,Diesel
32,Maruti Suzuki Swift,Maruti,2017,180000,15487,Petrol
33,Maruti Suzuki Wagon,Maruti,2013,105000,39000,Petrol
34,Maruti Suzuki Wagon,Maruti,2013,105000,39000,Petrol
35,Toyota Innova 2.0,Toyota,2012,650000,82000,Diesel
36,Renault Lodgy 85,Renault,2018,689999,20000,Diesel
37,Skoda Yeti Ambition,Skoda,2012,448000,68000,Diesel
38,Maruti Suzuki Baleno,Maruti,2017,549000,32000,Diesel
39,Renault Duster 110,Renault,2012,501000,38000,Diesel
40,Renault Duster 85,Renault,2013,489999,27000,Diesel
41,Honda City 1.5,Honda,2011,280000,33000,Petrol
42,Maruti Suzuki Alto,Maruti,2015,250000,60000,Petrol
43,Maruti Suzuki Dzire,Maruti,2013,349999,46000,Diesel
44,Honda Amaze,Honda,2013,284999,46000,Diesel
45,Honda Amaze 1.5,Honda,2015,345000,36000,Diesel
46,Honda City,Honda,2015,499999,55000,Petrol
47,Datsun Redi GO,Datsun,2017,235000,16000,Petrol
48,Maruti Suzuki SX4,Maruti,2010,249999,36000,Petrol
49,Mitsubishi Pajero Sport,Mitsubishi,2015,1475000,47000,Diesel
50,Mahindra Bolero DI,Mahindra,2017,180000,23452,Diesel
51,Maruti Suzuki Swift,Maruti,2014,385000,35522,Diesel
52,Mahindra Scorpio S10,Mahindra,2015,250000,48508,Diesel
53,Maruti Suzuki Swift,Maruti,2017,180000,15487,Petrol
54,Maruti Suzuki Wagon,Maruti,2013,105000,39000,Petrol
55,Maruti Suzuki Wagon,Maruti,2013,105000,39000,Petrol
56,Mahindra Scorpio S10,Mahindra,2015,395000,35000,Diesel
57,Maruti Suzuki Swift,Maruti,2017,220000,30874,Petrol
58,Honda City ZX,Honda,2017,170000,15000,Diesel
59,Maruti Suzuki Wagon,Maruti,2013,85000,29685,Petrol
60,Ford Figo,Ford,2012,175000,41000,Diesel
61,Hyundai Eon,Hyundai,2013,190000,25000,Petrol
62,Tata Indigo eCS,Tata,2017,200000,130000,Diesel
63,Ford EcoSport Ambiente,Ford,2016,830000,24530,Diesel
64,Tata Indigo eCS,Tata,2017,200000,130000,Diesel
65,Mahindra Scorpio SLE,Mahindra,2012,570000,19000,Diesel
66,Volkswagen Polo Highline,Volkswagen,2014,315000,60000,Petrol
67,Skoda Fabia Classic,Skoda,2010,182000,60000,Petrol
68,Maruti Suzuki Stingray,Maruti,2015,315000,30000,Petrol
69,I want to,I,2017,250000,35000,Petrol
70,Chevrolet Spark LS,Chevrolet,2010,110000,41000,Petrol
71,Renault Duster 110PS,Renault,2012,501000,35000,Diesel
72,Honda City,Honda,2015,448999,54000,Petrol
73,Mini Cooper S,Mini,2013,1891111,13000,Petrol
74,Datsun Redi GO,Datsun,2017,235000,16000,Petrol
75,Skoda Fabia 1.2L,Skoda,2011,159500,38200,Diesel
76,Honda Amaze,Honda,2015,344999,22000,Petrol
77,Honda Amaze,Honda,2015,344999,22000,Petrol
78,Renault Duster,Renault,2014,449999,50000,Diesel
79,Mini Cooper S,Mini,2013,1891111,13500,Petrol
80,Mahindra Scorpio S4,Mahindra,2015,865000,30000,Diesel
81,Mahindra Scorpio VLX,Mahindra,2014,699000,50000,Diesel
82,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
83,Ford EcoSport,Ford,2017,489999,39000,Petrol
84,Honda Brio,Honda,2012,224999,30000,Petrol
85,I want to,I,2017,250000,35000,Petrol
86,Volkswagen Vento Highline,Volkswagen,2019,1200000,3600,Diesel
87,Hyundai i20 Magna,Hyundai,2009,195000,32000,Petrol
88,Toyota Corolla Altis,Toyota,2010,351000,38000,Diesel
89,Hyundai Verna Transform,Hyundai,2008,160000,45000,Petrol
90,Toyota Corolla Altis,Toyota,2009,240000,35000,Petrol
91,Honda City 1.5,Honda,2005,90000,50000,Petrol
92,Hyundai Elite i20,Hyundai,2014,415000,32000,Petrol
93,Skoda Fabia 1.2L,Skoda,2011,155000,45863,Diesel
94,BMW 3 Series,BMW,2011,600000,60500,Petrol
95,Maruti Suzuki A,Maruti,2011,189500,12500,Petrol
96,Toyota Etios GD,Toyota,2013,350000,60000,Diesel
97,Ford Figo Diesel,Ford,2012,210000,35000,Diesel
98,Maruti Suzuki Swift,Maruti,2014,390000,35000,Petrol
99,Chevrolet Beat LT,Chevrolet,2012,135000,45000,Diesel
100,BMW 7 Series,BMW,2009,1600000,35000,Petrol
101,Mahindra XUV500 W8,Mahindra,2013,701000,38000,Diesel
102,Hyundai i10 Magna,Hyundai,2014,265000,18000,Petrol
103,Hyundai Verna Fluidic,Hyundai,2015,525000,35000,Diesel
104,Maruti Suzuki Swift,Maruti,2013,372000,13349,Petrol
105,Maruti Suzuki Ertiga,Maruti,2016,635000,29000,Petrol
106,Ford EcoSport Titanium,Ford,2014,550000,44000,Diesel
107,Maruti Suzuki Ertiga,Maruti,2016,575000,29000,Petrol
108,Maruti Suzuki Ertiga,Maruti,2013,485000,42000,Diesel
109,Maruti Suzuki Alto,Maruti,2012,155000,14000,Petrol
110,Hyundai Grand i10,Hyundai,2014,345000,49000,Diesel
111,Honda Amaze 1.2,Honda,2014,325000,42000,Petrol
112,Hyundai i20 Asta,Hyundai,2012,329500,36200,Diesel
113,Ford Figo Diesel,Ford,2014,195000,50000,Diesel
114,Maruti Suzuki Eeco,Maruti,2015,251111,55000,Petrol
115,Maruti Suzuki Ertiga,Maruti,2014,569999,45000,Petrol
116,Maruti Suzuki Esteem,Maruti,2007,69999,51000,Petrol
117,Maruti Suzuki Ritz,Maruti,2014,299999,19000,Petrol
118,Maruti Suzuki Dzire,Maruti,2009,220000,46000,Petrol
119,Maruti Suzuki Ritz,Maruti,2013,399999,33000,Diesel
120,Maruti Suzuki Swift,Maruti,2013,372000,13349,Petrol
121,Maruti Suzuki Dzire,Maruti,2015,450000,104000,Diesel
122,Toyota Etios Liva,Toyota,2014,270000,55000,Petrol
123,Hyundai i20 Sportz,Hyundai,2011,350000,33333,Diesel
124,Chevrolet Spark,Chevrolet,2012,158400,33600,Petrol
125,Maruti Suzuki Alto,Maruti,2017,350000,5600,Petrol
126,Nissan Micra XV,Nissan,2011,179000,41000,Petrol
127,Maruti Suzuki Swift,Maruti,2007,125000,70000,Petrol
128,Maruti Suzuki Alto,Maruti,2018,200000,7500,Petrol
129,Honda Amaze 1.5,Honda,2013,299000,45000,Diesel
130,Maruti Suzuki Alto,Maruti,2015,220000,38000,Petrol
131,Chevrolet Beat,Chevrolet,2015,150000,30000,Petrol
132,Toyota Corolla,Toyota,2009,275000,26000,Petrol
133,Honda City 1.5,Honda,2010,285000,35000,Petrol
134,Ford EcoSport Trend,Ford,2016,830000,24330,Diesel
135,Hyundai i20 Asta,Hyundai,2009,210000,65480,Petrol
136,Maruti Suzuki Swift,Maruti,2013,340000,41000,Petrol
137,Tata Indica V2,Tata,2006,90000,20000,Petrol
138,Maruti Suzuki Alto,Maruti,2018,250000,28028,Petrol
139,Hindustan Motors Ambassador,Hindustan,2000,70000,200000,Diesel
140,Toyota Corolla Altis,Toyota,2010,289999,70000,Petrol
141,Toyota Corolla Altis,Toyota,2012,349999,59000,Petrol
142,Toyota Innova 2.5,Toyota,2012,849999,99000,Diesel
143,Volkswagen Jetta Highline,Volkswagen,2014,749999,46000,Diesel
144,Volkswagen Polo Comfortline,Volkswagen,2015,399999,2800,Petrol
145,Volkswagen Polo,Volkswagen,2014,274999,32000,Petrol
146,Mahindra Scorpio,Mahindra,2015,984999,22000,Diesel
147,Renault Duster,Renault,2014,449999,50000,Diesel
148,Honda Amaze,Honda,2015,344999,22000,Petrol
149,Nissan Sunny,Nissan,2012,224999,45000,Petrol
150,Hyundai Elite i20,Hyundai,2018,599999,21000,Petrol
151,Renault Kwid,Renault,2016,244999,11000,Petrol
152,Renault Duster,Renault,2013,399999,41000,Diesel
153,Ford EcoSport,Ford,2017,489999,39000,Petrol
154,Renault Duster,Renault,2014,474999,50000,Diesel
155,Mahindra Scorpio VLX,Mahindra,2011,499999,66000,Diesel
156,Maruti Suzuki Alto,Maruti,2018,310000,3000,Petrol
157,Chevrolet Spark LT,Chevrolet,2010,85000,45000,Petrol
158,Datsun Redi GO,Datsun,2016,245000,7000,Petrol
159,Maruti Suzuki Swift,Maruti,2010,189500,38500,Diesel
160,Fiat Punto Emotion,Fiat,2012,169500,37200,Diesel
161,Maruti Suzuki Swift,Maruti,2010,159500,43200,Diesel
162,Toyota Etios GD,Toyota,2013,275000,24800,Petrol
163,Hyundai i20 Sportz,Hyundai,2014,370000,60000,Diesel
164,Hyundai i10 Sportz,Hyundai,2010,168000,45872,Petrol
165,Chevrolet Beat LT,Chevrolet,2011,150000,40000,Diesel
166,Chevrolet Beat LS,Chevrolet,2011,145000,45000,Diesel
167,Chevrolet Beat LT,Chevrolet,2012,98500,38000,Diesel
168,Mahindra Scorpio VLX,Mahindra,2014,699000,50000,Diesel
169,Tata Indigo CS,Tata,2011,85000,11400,Diesel
170,Toyota Corolla Altis,Toyota,2015,575000,42000,Petrol
171,Honda City 1.5,Honda,2014,549000,39000,Petrol
172,Maruti Suzuki Swift,Maruti,2011,209000,47000,Diesel
173,Hyundai Eon Era,Hyundai,2013,185000,27000,Petrol
174,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
175,Mahindra XUV500,Mahindra,2014,699999,52000,Diesel
176,Honda Brio,Honda,2012,224999,30000,Petrol
177,Ford Fiesta,Ford,2011,274999,55000,Diesel
178,Honda Amaze,Honda,2013,284999,46000,Diesel
179,Honda City,Honda,2015,599999,30000,Diesel
180,Maruti Suzuki Wagon,Maruti,2012,199999,44000,Petrol
181,Honda City,Honda,2014,544999,45000,Diesel
182,Hyundai i20,Hyundai,2009,199000,31000,Petrol
183,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
184,Hyundai Fluidic Verna,Hyundai,2015,540000,38000,Diesel
185,Mahindra Quanto C8,Mahindra,2013,340000,37000,Diesel
186,Fiat Petra ELX,Fiat,2008,75000,65000,Petrol
187,Skoda Fabia 1.2L,Skoda,2011,159500,38200,Diesel
188,Mini Cooper S,Mini,2013,1891111,13000,Petrol
189,Hyundai Santro Xing,Hyundai,2005,49000,7500,Petrol
190,Maruti Suzuki Ciaz,Maruti,2016,700000,3350,Petrol
191,Maruti Suzuki Zen,Maruti,2000,55000,60000,Petrol
192,Honda City,Honda,2015,448999,54000,Petrol
193,Hyundai Creta 1.6,Hyundai,2017,895000,32000,Petrol
194,Mahindra Scorpio SLX,Mahindra,2007,355000,75000,Diesel
195,Mahindra Scorpio SLE,Mahindra,2012,565000,62000,Diesel
196,Toyota Innova 2.5,Toyota,2006,365000,73000,Diesel
197,Maruti Suzuki Alto,Maruti,2011,145000,41000,Petrol
198,Maruti Suzuki Wagon,Maruti,2011,210000,35000,Petrol
199,Tata Nano Cx,Tata,2013,40000,2200,Petrol
200,Maruti Suzuki Alto,Maruti,2013,125000,39000,Petrol
201,Maruti Suzuki Wagon,Maruti,2009,135000,45000,Petrol
202,Maruti Suzuki Swift,Maruti,2006,135000,45000,Petrol
203,Tata Sumo Victa,Tata,2012,285000,65000,Diesel
204,Maruti Suzuki Wagon,Maruti,2010,145000,54870,Petrol
205,Maruti Suzuki Alto,Maruti,2010,135000,34580,Petrol
206,Volkswagen Passat Diesel,Volkswagen,2009,450000,97000,Diesel
207,Renault Scala RxL,Renault,2015,375000,25000,Diesel
208,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
209,Hyundai Grand i10,Hyundai,2014,365000,20000,Petrol
210,Hyundai i20 Active,Hyundai,2015,500000,18000,Petrol
211,Mahindra Xylo E4,Mahindra,2012,400000,35000,Diesel
212,Mahindra Jeep MM,Mahindra,2019,390000,60,Diesel
213,Renault Duster 110PS,Renault,2012,501000,35000,Diesel
214,Mahindra Bolero SLE,Mahindra,2013,330000,80200,Diesel
215,Force Motors Force,Force,2015,580000,3200,Diesel
216,Maruti Suzuki SX4,Maruti,2012,265000,46000,Diesel
217,Mahindra Jeep CL550,Mahindra,2019,379000,0,Diesel
218,Maruti Suzuki Alto,Maruti,2015,219000,5000,Petrol
219,Mahindra Jeep CL550,Mahindra,2018,385000,588,Diesel
220,Toyota Etios,Toyota,2011,275000,36000,Diesel
221,Volkswagen Polo,Volkswagen,2015,330000,38000,Diesel
222,Honda City ZX,Honda,2008,110000,45000,Petrol
223,Maruti Suzuki Wagon,Maruti,2006,80000,71200,Petrol
224,Honda City VX,Honda,2016,519000,52000,Diesel
225,Mahindra Thar CRDe,Mahindra,2016,730000,29000,Diesel
226,Mitsubishi Pajero Sport,Mitsubishi,2015,1475000,47000,Diesel
227,Audi A4 1.8,Audi,2009,699000,47000,Petrol
228,Mercedes Benz GLA,Mercedes,2015,2000000,20000,Diesel
229,Land Rover Freelander,Land,2015,2100000,30000,Diesel
230,Renault Kwid RXT,Renault,2017,340000,5000,Petrol
231,Tata Aria Pleasure,Tata,2014,390000,35000,Diesel
232,Mercedes Benz B,Mercedes,2014,1400000,31000,Petrol
233,Datsun GO T,Datsun,2016,245000,7000,Petrol
234,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
235,Tata Indigo eCS,Tata,2016,320000,175400,Diesel
236,Honda Jazz VX,Honda,2016,450000,41000,Petrol
237,Honda Amaze 1.2,Honda,2014,311000,33000,Petrol
238,Honda Amaze,Honda,2013,284999,46000,Diesel
239,Honda City,Honda,2012,399999,45000,Petrol
240,Honda City,Honda,2015,599999,39000,Diesel
241,Honda Amaze,Honda,2015,344999,22000,Petrol
242,Audi A4 1.8,Audi,2009,699000,47000,Petrol
243,Force Motors Force,Force,2015,580000,3200,Diesel
244,Mahindra Scorpio S4,Mahindra,2015,855000,30000,Diesel
245,Hyundai i20 Active,Hyundai,2015,535000,37000,Diesel
246,Mini Cooper S,Mini,2013,1891111,13000,Petrol
247,Maruti Suzuki Ciaz,Maruti,2017,699000,14000,Petrol
248,Chevrolet Tavera Neo,Chevrolet,2013,375000,55000,Diesel
249,Honda Amaze,Honda,2013,284999,46000,Diesel
250,Hyundai Eon Sportz,Hyundai,2012,178000,30000,Petrol
251,Tata Sumo Gold,Tata,2013,300000,50000,Diesel
252,Maruti Suzuki Wagon,Maruti,2003,90000,45000,Petrol
253,Maruti Suzuki Esteem,Maruti,2006,95000,45000,Petrol
254,Maruti Suzuki Eeco,Maruti,2015,255000,9300,Petrol
255,Chevrolet Enjoy 1.4,Chevrolet,2013,245000,55000,Diesel
256,Hyundai i20 Asta,Hyundai,2012,329500,36200,Diesel
257,Ford Figo Diesel,Ford,2014,195000,50000,Diesel
258,Maruti Suzuki Eeco,Maruti,2015,251111,55000,Petrol
259,Maruti Suzuki Ertiga,Maruti,2014,569999,45000,Petrol
260,Maruti Suzuki Esteem,Maruti,2007,69999,51000,Petrol
261,Maruti Suzuki Ritz,Maruti,2014,299999,19000,Petrol
262,Maruti Suzuki Dzire,Maruti,2009,220000,46000,Petrol
263,Maruti Suzuki Ritz,Maruti,2013,399999,33000,Diesel
264,Maruti Suzuki SX4,Maruti,2010,249999,36000,Petrol
265,Maruti Suzuki Wagon,Maruti,2015,289999,22000,Petrol
266,Mini Cooper S,Mini,2013,1891111,13500,Petrol
267,Nissan Terrano XL,Nissan,2015,499999,60000,Diesel
268,Renault Duster 85,Renault,2013,489999,27000,Diesel
269,Renault Duster 85,Renault,2014,489999,59000,Diesel
270,Renault Duster 85,Renault,2015,549999,19000,Diesel
271,Maruti Suzuki Dzire,Maruti,2013,380000,30000,Petrol
272,Renault Kwid RXT,Renault,2018,325000,15000,Petrol
273,Maruti Suzuki Maruti,Maruti,2003,57000,56758,Petrol
274,Renault Kwid 1.0,Renault,2018,349999,10000,Petrol
275,Renault Lodgy 85,Renault,2018,689999,20000,Diesel
276,Renault Scala RxL,Renault,2014,349999,49000,Diesel
277,Hyundai Grand i10,Hyundai,2014,410000,41000,Petrol
278,Maruti Suzuki Swift,Maruti,2011,225000,45000,Petrol
279,Chevrolet Beat LS,Chevrolet,2010,120000,43000,Petrol
280,Tata Indigo eCS,Tata,2016,320000,175430,Diesel
281,Hyundai Santro Xing,Hyundai,2000,59000,56450,Petrol
282,Hyundai Fluidic Verna,Hyundai,2015,540000,38000,Diesel
283,Chevrolet Beat LS,Chevrolet,2010,80000,56000,Petrol
284,Mahindra Quanto C8,Mahindra,2013,340000,37000,Diesel
285,Fiat Petra ELX,Fiat,2008,75000,65000,Petrol
286,Chevrolet Beat LS,Chevrolet,2015,220000,32700,Petrol
287,Skoda Fabia 1.2L,Skoda,2011,159500,38200,Diesel
288,Ford EcoSport Titanium,Ford,2016,599000,30000,Diesel
289,Hyundai Accent GLX,Hyundai,2006,80000,56000,Petrol
290,Maruti Suzuki Swift,Maruti,2010,250000,52000,Diesel
291,Mahindra TUV300 T4,Mahindra,2016,675000,9000,Diesel
292,Mini Cooper S,Mini,2013,1891111,13000,Petrol
293,Mini Cooper S,Mini,2013,1891111,13000,Petrol
294,Tata Indica V2,Tata,2008,150000,11000,Petrol
295,Mini Cooper S,Mini,2013,1891111,13000,Petrol
296,Tata Indigo CS,Tata,2009,72500,46000,Diesel
297,Maruti Suzuki Swift,Maruti,2019,610000,73,Petrol
298,Mahindra Scorpio VLX,Mahindra,2004,230000,160000,Diesel
299,Tata Indica eV2,Tata,2017,250000,84000,Diesel
300,Honda Accord,Honda,2009,175000,58559,Petrol
301,Mahindra Scorpio S4,Mahindra,2015,855000,30000,Diesel
302,Chevrolet Tavera Neo,Chevrolet,2013,375000,55000,Diesel
303,Ford EcoSport Titanium,Ford,2014,520000,57000,Diesel
304,Maruti Suzuki Ertiga,Maruti,2015,524999,50000,Diesel
305,Honda Amaze,Honda,2014,299999,37000,Petrol
306,Maruti Suzuki Dzire,Maruti,2012,299999,40000,Petrol
307,Honda City,Honda,2011,284999,55000,Petrol
308,Mahindra Scorpio 2.6,Mahindra,2007,220000,170000,Diesel
309,Maruti Suzuki Dzire,Maruti,2014,424999,55000,Diesel
310,Honda City,Honda,2015,644999,39000,Petrol
311,Honda Mobilio,Honda,2014,399999,44000,Petrol
312,Toyota Corolla Altis,Toyota,2009,199999,65000,Petrol
313,Honda City,Honda,2014,584999,39000,Petrol
314,Skoda Laura,Skoda,2012,349999,44000,Diesel
315,Renault Duster,Renault,2015,449999,49000,Diesel
316,Maruti Suzuki Ertiga,Maruti,2018,799999,9000,Diesel
317,Maruti Suzuki Dzire,Maruti,2015,444999,45000,Diesel
318,Mahindra XUV500,Mahindra,2014,649999,47000,Diesel
319,Hyundai Verna Fluidic,Hyundai,2012,444999,40000,Diesel
320,Maruti Suzuki Vitara,Maruti,2016,689999,29000,Diesel
321,Maruti Suzuki Wagon,Maruti,2016,344999,15000,Petrol
322,Mahindra Scorpio,Mahindra,2015,944999,45000,Diesel
323,Honda Amaze,Honda,2014,274999,35000,Petrol
324,Mahindra XUV500,Mahindra,2013,689999,80000,Diesel
325,Mahindra Scorpio,Mahindra,2013,574999,68000,Diesel
326,Skoda Laura,Skoda,2013,374999,50000,Diesel
327,Volkswagen Polo,Volkswagen,2010,199999,60000,Diesel
328,Hyundai Elite i20,Hyundai,2016,549999,9000,Petrol
329,Tata Manza Aura,Tata,2012,130000,72000,Diesel
330,Chevrolet Sail UVA,Chevrolet,2013,210000,60000,Petrol
331,Renault Duster 110,Renault,2012,501000,38000,Diesel
332,Hyundai Verna Fluidic,Hyundai,2013,401000,45000,Diesel
333,Audi A4 2.0,Audi,2012,1350000,40000,Diesel
334,Hyundai Elantra SX,Hyundai,2013,600000,20000,Petrol
335,Mahindra Scorpio VLX,Mahindra,2013,610000,35000,Diesel
336,Mahindra KUV100 K8,Mahindra,2016,400000,20000,Diesel
337,Renault Scala RxL,Renault,2015,375000,25000,Diesel
338,Mahindra Quanto C8,Mahindra,2013,375000,20000,Diesel
339,Hyundai Grand i10,Hyundai,2014,365000,20000,Petrol
340,Hyundai i20 Active,Hyundai,2015,500000,18000,Petrol
341,Mahindra Xylo E4,Mahindra,2012,400000,35000,Diesel
342,Hyundai Grand i10,Hyundai,2017,524999,6821,Petrol
343,Hyundai i20,Hyundai,2014,449999,23000,Petrol
344,Hyundai Eon,Hyundai,2014,174999,14000,Petrol
345,Hyundai i10,Hyundai,2012,244999,38000,Petrol
346,Hyundai i20 Active,Hyundai,2015,574999,35000,Diesel
347,Datsun Redi GO,Datsun,2017,244999,22000,Petrol
348,Toyota Etios Liva,Toyota,2011,239999,41000,Petrol
349,Hyundai Accent,Hyundai,2010,99999,45000,Petrol
350,Hyundai Verna,Hyundai,2014,489999,44000,Diesel
351,Maruti Suzuki Swift,Maruti,2013,324999,45000,Diesel
352,Toyota Fortuner,Toyota,2011,1074999,52000,Diesel
353,Hyundai i10 Sportz,Hyundai,2012,230000,34000,Petrol
354,Mahindra Bolero Power,Mahindra,2018,699000,1800,Diesel
355,Mahindra XUV500,Mahindra,2015,1000000,15000,Diesel
356,Honda City 1.5,Honda,2010,240000,400000,Petrol
357,Chevrolet Spark LT,Chevrolet,2009,110000,44000,Petrol
358,Mahindra Jeep MM,Mahindra,2019,390000,60,Diesel
359,Renault Duster 110PS,Renault,2012,501000,35000,Diesel
360,Mahindra XUV500,Mahindra,2016,1130000,72000,Diesel
361,Tata Indigo eCS,Tata,2014,250000,40000,Diesel
362,Mahindra Bolero SLE,Mahindra,2013,330000,80200,Diesel
363,Force Motors Force,Force,2015,580000,3200,Diesel
364,Skoda Rapid Elegance,Skoda,2013,340000,48000,Diesel
365,Tata Vista Quadrajet,Tata,2011,120000,90000,Diesel
366,Maruti Suzuki Alto,Maruti,2015,265000,12000,Petrol
367,Maruti Suzuki SX4,Maruti,2012,265000,46000,Diesel
368,Maruti Suzuki Zen,Maruti,2003,85000,69900,Petrol
369,Mahindra Jeep CL550,Mahindra,2019,379000,0,Diesel
370,Hyundai i10 Magna,Hyundai,2011,175000,45000,Petrol
371,Maruti Suzuki Alto,Maruti,2015,219000,5000,Petrol
372,Maruti Suzuki Swift,Maruti,2016,350000,166000,Diesel
373,Honda City ZX,Honda,2008,149000,42000,Petrol
374,Mahindra Jeep CL550,Mahindra,2018,385000,588,Diesel
375,Mahindra Jeep MM,Mahindra,2006,425000,122,Diesel
376,Chevrolet Beat Diesel,Chevrolet,2017,150000,62000,Diesel
377,Honda City 1.5,Honda,2010,225000,70000,Petrol
378,Hyundai Verna 1.4,Hyundai,2014,375000,36000,Petrol
379,Toyota Innova 2.5,Toyota,2012,770000,0,Diesel
380,Maruti Suzuki Alto,Maruti,2018,250000,24000,Petrol
381,Maruti Suzuki Maruti,Maruti,1995,30000,55000,Petrol
382,Toyota Etios,Toyota,2011,275000,36000,Diesel
383,Volkswagen Polo,Volkswagen,2015,330000,38000,Diesel
384,Maruti Suzuki Swift,Maruti,2014,335000,55000,Diesel
385,Hyundai Elite i20,Hyundai,2015,450000,20000,Diesel
386,Maruti Suzuki Swift,Maruti,2012,225000,40000,Petrol
387,Maruti Suzuki Versa,Maruti,2004,80000,50000,Petrol
388,Tata Indigo LX,Tata,2016,130000,104000,Diesel
389,Volkswagen Vento Konekt,Volkswagen,2011,245000,65000,Diesel
390,Mercedes Benz C,Mercedes,2002,399000,41000,Petrol
391,Maruti Suzuki Ertiga,Maruti,2013,450000,90000,Diesel
392,Honda City,Honda,2000,65000,80000,Petrol
393,Hyundai Santro Xing,Hyundai,2006,75000,46000,Petrol
394,Maruti Suzuki Omni,Maruti,2001,70000,70000,Petrol
395,Hyundai Sonata Transform,Hyundai,2017,190000,36469,Diesel
396,Hyundai Elite i20,Hyundai,2018,600000,7800,Petrol
397,Volkswagen Vento Konekt,Volkswagen,2011,245000,65000,Diesel
398,Maruti Suzuki Alto,Maruti,2017,240000,60000,Petrol
399,Maruti Suzuki Alto,Maruti,2011,155000,32000,Petrol
400,Honda Jazz S,Honda,2009,169999,24695,Petrol
401,Hyundai Grand i10,Hyundai,2017,450000,15141,Petrol
402,Maruti Suzuki Zen,Maruti,2001,40000,40000,Petrol
403,Mahindra Scorpio W,Mahindra,2012,165000,65000,Diesel
404,Maruti Suzuki Alto,Maruti,2014,270000,22000,Petrol
405,Hyundai Grand i10,Hyundai,2016,280000,59910,Diesel
406,Mahindra XUV500 W8,Mahindra,2012,560000,100000,Diesel
407,Hyundai Creta 1.6,Hyundai,2016,950000,25000,Petrol
408,Hyundai i20 Magna,Hyundai,2013,310000,35000,Petrol
409,Renault Duster 85,Renault,2015,715000,65000,Diesel
410,Hyundai Grand i10,Hyundai,2014,340000,35000,Petrol
411,Honda Brio V,Honda,2012,235000,33000,Petrol
412,Mahindra TUV300 T4,Mahindra,2017,610000,68000,Diesel
413,Chevrolet Spark LS,Chevrolet,2010,95000,23000,Petrol
414,Mahindra TUV300 T8,Mahindra,2018,1000000,4500,Diesel
415,Maruti Suzuki Swift,Maruti,2015,220000,129000,Diesel
416,Nissan X Trail,Nissan,2019,1200000,300,Diesel
417,Maruti Suzuki Alto,Maruti,2015,230000,5000,Petrol
418,Ford Ikon 1.3,Ford,2001,45000,65000,Petrol
419,Toyota Fortuner 3.0,Toyota,2010,940000,131000,Diesel
420,Tata Manza ELAN,Tata,2010,155555,111111,Petrol
421,Mercedes Benz A,Mercedes,2013,1500000,14000,Petrol
422,Chevrolet Beat LS,Chevrolet,2016,210000,22000,Diesel
423,Ford EcoSport Trend,Ford,2013,495000,38000,Diesel
424,Tata Indigo LS,Tata,2016,125000,70000,Diesel
425,Hyundai i20 Magna,Hyundai,2010,195000,36000,Petrol
426,Volkswagen Vento Highline,Volkswagen,2015,550000,34000,Diesel
427,Renault Kwid RXT,Renault,2015,270000,43000,Petrol
428,Ford EcoSport Titanium,Ford,2014,500000,40000,Diesel
429,Honda Amaze 1.5,Honda,2016,240000,160000,Diesel
430,Hyundai Verna 1.6,Hyundai,2017,800000,12000,Petrol
431,BMW 5 Series,BMW,2011,1299000,49000,Diesel
432,Skoda Superb 1.8,Skoda,2011,530000,68000,Petrol
433,Audi Q3 2.0,Audi,2013,1499000,37000,Diesel
434,Mahindra Bolero DI,Mahindra,2012,220000,59466,Diesel
435,Maruti Suzuki Zen,Maruti,2011,250000,16000,Petrol
436,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
437,Ford Figo Duratorq,Ford,2012,250000,99000,Diesel
438,Maruti Suzuki Wagon,Maruti,2018,395000,25500,Petrol
439,Mahindra Logan Diesel,Mahindra,2009,130000,66000,Petrol
440,Tata Nano GenX,Tata,2010,32000,44005,Petrol
441,Mahindra TUV300 T4,Mahindra,2016,540000,35000,Diesel
442,Mahindra TUV300 T4,Mahindra,2016,540000,35000,Diesel
443,Hyundai Elite i20,Hyundai,2015,405000,28000,Petrol
444,Hyundai Elite i20,Hyundai,2015,400000,30000,Petrol
445,Honda City SV,Honda,2017,760000,4000,Petrol
446,Maruti Suzuki Baleno,Maruti,2016,500000,28000,Petrol
447,Ford Figo Petrol,Ford,2011,175000,75000,Petrol
448,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
449,Honda City,Honda,2017,750000,3000,Petrol
450,Hyundai Elite i20,Hyundai,2015,419000,20000,Petrol
451,Maruti Suzuki Versa,Maruti,2004,90000,50000,Petrol
452,Hyundai Eon Era,Hyundai,2018,140000,2110,Petrol
453,Mitsubishi Pajero Sport,Mitsubishi,2015,1540000,43222,Petrol
454,Hyundai i10 Magna,Hyundai,2008,275000,100200,Petrol
455,Toyota Corolla H2,Toyota,2003,150000,100000,Petrol
456,Maruti Suzuki Swift,Maruti,2011,230000,65,Petrol
457,Tata Indigo CS,Tata,2015,123000,100000,Diesel
458,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
459,Mahindra Scorpio S10,Mahindra,2015,900000,97200,Diesel
460,Hyundai Xcent Base,Hyundai,2016,300000,140000,Diesel
461,Honda City,Honda,2015,499999,55000,Petrol
462,Hyundai Accent Executive,Hyundai,2009,165000,48000,Petrol
463,Maruti Suzuki Baleno,Maruti,2016,498000,22000,Petrol
464,Tata Zest XE,Tata,2018,480000,103553,Diesel
465,Maruti Suzuki Dzire,Maruti,2017,488000,80000,Diesel
466,Tata Sumo Gold,Tata,2014,250000,99000,Diesel
467,Toyota Corolla Altis,Toyota,2010,220000,58000,Petrol
468,Maruti Suzuki Eeco,Maruti,2013,290000,70000,LPG
469,Toyota Fortuner 3.0,Toyota,2015,1525000,120000,Diesel
470,Mahindra XUV500 W6,Mahindra,2013,548900,49800,Diesel
471,Tata Tigor Revotron,Tata,2019,650000,100,Diesel
472,Maruti Suzuki 800,Maruti,2001,55000,81876,Petrol
473,Maruti Suzuki Ertiga,Maruti,2015,550000,75000,Petrol
474,Maruti Suzuki Versa,Maruti,2004,90000,50000,Petrol
475,Honda Mobilio S,Honda,2014,399000,44000,Diesel
476,Maruti Suzuki Ertiga,Maruti,2016,730000,55000,Diesel
477,Maruti Suzuki Vitara,Maruti,2017,725000,36000,Diesel
478,Hyundai Verna 1.6,Hyundai,2016,195000,56000,Diesel
479,Maruti Suzuki Swift,Maruti,2007,130000,62000,Petrol
480,Toyota Fortuner 3.0,Toyota,2015,1525000,120000,Diesel
481,Maruti Suzuki Omni,Maruti,2014,190000,6020,Petrol
482,Honda Amaze,Honda,2013,250000,55700,Diesel
483,Tata Indica,Tata,2005,80000,42000,Petrol
484,Hyundai Santro Xing,Hyundai,2003,120000,50000,Petrol
485,Maruti Suzuki Zen,Maruti,2010,149000,35000,Petrol
486,Maruti Suzuki Wagon,Maruti,2014,250000,18500,Petrol
487,Maruti Suzuki Wagon,Maruti,2007,120000,7000,Petrol
488,Honda Brio VX,Honda,2017,450000,11000,Petrol
489,Hyundai Xcent Base,Hyundai,2015,250000,180000,Diesel
490,Maruti Suzuki Zen,Maruti,2003,99999,53000,Petrol
491,Maruti Suzuki Zen,Maruti,2008,135000,23000,Petrol
492,Maruti Suzuki Wagon,Maruti,2016,225000,35500,Diesel
493,Maruti Suzuki Alto,Maruti,2010,99000,22134,Petrol
494,Renault Kwid RXT,Renault,2019,370000,1000,Petrol
495,Tata Nano Lx,Tata,2010,52000,9000,Petrol
496,Jaguar XE XE,Jaguar,2016,2800000,8500,Petrol
497,Hyundai Xcent S,Hyundai,2015,250000,35000,Petrol
498,Hyundai Eon Magna,Hyundai,2014,190000,35000,Petrol
499,Honda City 1.5,Honda,2014,499000,22000,Petrol
500,Hindustan Motors Ambassador,Hindustan,2002,90000,25000,Diesel
501,Maruti Suzuki Ritz,Maruti,2010,149000,40000,Petrol
502,Hyundai Grand i10,Hyundai,2017,400000,20000,Petrol
503,Hyundai Eon D,Hyundai,2016,120000,87000,Petrol
504,Maruti Suzuki Swift,Maruti,2015,250000,55000,Petrol
505,Maruti Suzuki Wagon,Maruti,2017,375000,23000,Petrol
506,Honda Amaze 1.2,Honda,2014,381000,6000,Petrol
507,Maruti Suzuki Estilo,Maruti,2013,180000,65000,Petrol
508,Maruti Suzuki Vitara,Maruti,2016,580000,25000,Diesel
509,Maruti Suzuki Eeco,Maruti,2015,278000,39000,Petrol
510,Toyota Innova 2.0,Toyota,2009,250000,15574,Diesel
511,Hyundai Creta 1.6,Hyundai,2016,1000000,8000,Petrol
512,Mahindra Scorpio Vlx,Mahindra,2013,690000,75000,Diesel
513,Maruti Suzuki Ertiga,Maruti,2012,480000,51000,Diesel
514,Mitsubishi Lancer 1.8,Mitsubishi,2006,85000,50000,Petrol
515,Maruti Suzuki Maruti,Maruti,2001,40000,75000,Petrol
516,Maruti Suzuki Alto,Maruti,2015,90000,55800,Petrol
517,Hyundai Grand i10,Hyundai,2015,340000,53000,Petrol
518,Hyundai Eon D,Hyundai,2018,260000,25000,Petrol
519,Ford Fiesta SXi,Ford,2009,250000,56400,Petrol
520,Maruti Suzuki Ritz,Maruti,2010,180000,72160,Diesel
521,Hyundai Verna Fluidic,Hyundai,2012,350000,10000,Diesel
522,Maruti Suzuki Wagon,Maruti,2006,90001,48000,Petrol
523,Maruti Suzuki Estilo,Maruti,2007,115000,36000,Petrol
524,Audi A6 2.0,Audi,2012,1599000,11500,Diesel
525,Maruti Suzuki Wagon,Maruti,2003,130000,133000,Petrol
526,Maruti Suzuki Wagon,Maruti,2009,159000,27000,Petrol
527,Maruti Suzuki Wagon,Maruti,2009,160000,35000,Petrol
528,Maruti Suzuki Alto,Maruti,2010,110000,55000,Petrol
529,Maruti Suzuki Baleno,Maruti,2016,425000,40000,Petrol
530,Hyundai Verna 1.6,Hyundai,2019,900000,2000,Petrol
531,Maruti Suzuki Swift,Maruti,2009,150000,45000,Petrol
532,Hyundai Getz Prime,Hyundai,2009,110000,20000,Petrol
533,Hyundai Santro,Hyundai,2000,51999,88000,Petrol
534,Hyundai Getz Prime,Hyundai,2009,115000,20000,Petrol
535,Chevrolet Beat PS,Chevrolet,2012,215000,65422,Diesel
536,Ford EcoSport Trend,Ford,2017,580000,10000,Petrol
537,Maruti Suzuki Dzire,Maruti,2013,380000,35000,Petrol
538,Hyundai Fluidic Verna,Hyundai,2013,350000,117000,Diesel
539,Tata Indica V2,Tata,2005,35000,150000,Diesel
540,BMW X1 xDrive20d,BMW,2011,1150000,72000,Diesel
541,Hyundai i20 Asta,Hyundai,2010,300000,10750,Petrol
542,Honda City 1.5,Honda,2009,269000,55000,Petrol
543,Tata Nano,Tata,2013,60000,6800,Petrol
544,Chevrolet Cruze LTZ,Chevrolet,2014,400000,41000,Diesel
545,Hyundai Verna Fluidic,Hyundai,2015,430000,73000,Diesel
546,Maruti Suzuki Swift,Maruti,2011,140000,65000,Diesel
547,Mahindra XUV500 W6,Mahindra,2014,8500003,45000,Diesel
548,Mahindra XUV500 W10,Mahindra,2018,1299000,40000,Diesel
549,Maruti Suzuki Alto,Maruti,2014,199000,37000,Petrol
550,Hyundai Accent GLE,Hyundai,2006,90000,55000,Petrol
551,Force Motors One,Force,2013,550000,140000,Diesel
552,Datsun Go Plus,Datsun,2016,250000,5,Petrol
553,Maruti Suzuki Alto,Maruti,2019,265000,9800,Petrol
554,Chevrolet Spark 1.0,Chevrolet,2011,100000,27000,Petrol
555,Hyundai i10,Hyundai,2009,215000,27000,Petrol
556,Toyota Etios Liva,Toyota,2012,380000,20000,Diesel
557,Renault Duster 85PS,Renault,2013,401919,57923,Diesel
558,Chevrolet Enjoy,Chevrolet,2014,490000,30201,Diesel
559,Maruti Suzuki Alto,Maruti,2017,280000,6200,Petrol
560,BMW 5 Series,BMW,2009,650000,37518,Petrol
561,Toyota Etios Liva,Toyota,2014,160000,24652,Petrol
562,Mahindra Jeep MM,Mahindra,2004,424000,383,Diesel
563,Chevrolet Beat LS,Chevrolet,2016,225000,95000,Diesel
564,Chevrolet Cruze LTZ,Chevrolet,2011,350000,35000,Diesel
565,Jeep Wrangler Unlimited,Jeep,2015,950000,3528,Diesel
566,Maruti Suzuki Ertiga,Maruti,2013,485000,52500,Diesel
567,Hyundai Verna VGT,Hyundai,2010,205000,47900,Diesel
568,Maruti Suzuki Omni,Maruti,2012,160000,14000,Petrol
569,Maruti Suzuki Celerio,Maruti,2018,310000,37000,Petrol
570,Tata Zest Quadrajet,Tata,2017,180000,90000,Diesel
571,Mahindra XUV500 W6,Mahindra,2013,549900,52800,Diesel
572,Tata Indigo CS,Tata,2016,150000,104000,Diesel
573,Hyundai i10 Era,Hyundai,2011,175000,30000,Petrol
574,Tata Indigo eCS,Tata,2014,95000,195000,Diesel
575,Tata Indigo LX,Tata,2016,230000,104000,Diesel
576,Tata Indigo eCS,Tata,2016,230000,104000,Diesel
577,Tata Indigo Marina,Tata,2004,180000,70000,Diesel
578,Hyundai Xcent SX,Hyundai,2015,400000,43000,Diesel
579,Hyundai Eon Magna,Hyundai,2013,185000,23000,Petrol
580,Renault Duster 85,Renault,2015,385000,51000,Diesel
581,Maruti Suzuki Alto,Maruti,2009,90000,62000,Petrol
582,Tata Nano LX,Tata,2010,32000,48008,Petrol
583,Renault Duster 110,Renault,2013,435000,39000,Diesel
584,Maruti Suzuki Wagon,Maruti,2010,225000,40000,Petrol
585,Maruti Suzuki Swift,Maruti,2006,189700,48247,Petrol
586,Maruti Suzuki Ertiga,Maruti,2012,389700,39000,Diesel
587,Maruti Suzuki Swift,Maruti,2014,365000,23000,Petrol
588,Maruti Suzuki Alto,Maruti,2017,360000,9400,Petrol
589,Hyundai i20 Magna,Hyundai,2010,210000,50000,Petrol
590,Hyundai i10 Magna,Hyundai,2009,170000,75000,Petrol
591,Tata Zest XE,Tata,2017,380000,70000,Diesel
592,Mahindra Xylo E8,Mahindra,2009,295000,64000,Diesel
593,Toyota Corolla Altis,Toyota,2010,185000,55000,Petrol
594,Tata Manza Aqua,Tata,2014,160000,200000,Diesel
595,Mahindra KUV100 K8,Mahindra,2018,250000,7500,Diesel
596,Renault Kwid 1.0,Renault,2018,290000,2137,Petrol
597,Tata Venture EX,Tata,2013,100000,30000,Diesel
598,Maruti Suzuki Swift,Maruti,2014,315000,44000,Petrol
599,Maruti Suzuki Alto,Maruti,2002,250000,56000,Petrol
600,Skoda Octavia Classic,Skoda,2006,114990,65000,Diesel
601,Maruti Suzuki Omni,Maruti,2012,120000,160000,LPG
602,Chevrolet Beat Diesel,Chevrolet,2011,125000,56000,Diesel
603,Tata Sumo Gold,Tata,2012,210000,75000,Diesel
604,Hyundai Verna 1.6,Hyundai,2018,855000,42000,Diesel
605,Tata Sumo Gold,Tata,2012,210000,75000,Diesel
606,Mahindra Scorpio 2.6,Mahindra,2007,260000,56000,Diesel
607,Maruti Suzuki Zen,Maruti,2002,95000,10544,Petrol
608,Maruti Suzuki Swift,Maruti,2011,255000,64000,Petrol
609,Mahindra Scorpio SLX,Mahindra,2008,300000,70000,Diesel
610,Hyundai Grand i10,Hyundai,2014,340000,25000,Petrol
611,Hyundai Elite i20,Hyundai,2017,550000,15000,Petrol
612,Ford Ikon 1.6,Ford,2003,60000,50000,Petrol
613,Hyundai Elite i20,Hyundai,2015,250000,49500,Petrol
614,Toyota Innova 2.5,Toyota,2011,750000,147000,Diesel
615,Nissan Sunny XL,Nissan,2011,230000,52000,Petrol
616,Chevrolet Beat LT,Chevrolet,2012,130000,90001,Diesel
617,Maruti Suzuki Alto,Maruti,2017,270000,21000,Petrol
618,Maruti Suzuki Swift,Maruti,2012,280000,48006,Diesel
619,Maruti Suzuki Swift,Maruti,2012,280000,48006,Diesel
620,Maruti Suzuki Swift,Maruti,2012,280000,48006,Diesel
621,Toyota Innova 2.0,Toyota,2012,600000,80000,Diesel
622,Maruti Suzuki Swift,Maruti,2010,190000,74000,Diesel
623,Hyundai Elite i20,Hyundai,2015,500000,22000,Petrol
624,Mahindra XUV500 W10,Mahindra,2016,1065000,41000,Diesel
625,Volkswagen Polo Trendline,Volkswagen,2015,350000,25000,Diesel
626,Toyota Etios Liva,Toyota,2012,350000,85000,Diesel
627,Mahindra TUV300 T4,Mahindra,2016,540000,29500,Diesel
628,Hyundai Elite i20,Hyundai,2015,470000,30000,Petrol
629,Hyundai Santro Xing,Hyundai,2014,179000,57000,Petrol
630,Maruti Suzuki Zen,Maruti,2003,48000,60000,Petrol
631,Maruti Suzuki Ciaz,Maruti,2016,650000,50000,Petrol
632,Hyundai Eon Era,Hyundai,2013,190000,39700,Petrol
633,Hyundai Elantra 1.8,Hyundai,2012,500000,65000,Petrol
634,Maruti Suzuki Swift,Maruti,2010,270000,67000,Diesel
635,Maruti Suzuki Zen,Maruti,2008,125000,46000,Petrol
636,Hyundai Eon Era,Hyundai,2012,188000,38000,Petrol
637,Hyundai Grand i10,Hyundai,2016,380000,27000,Petrol
638,Hyundai Verna Fluidic,Hyundai,2011,365000,43000,Diesel
639,Ford EcoSport Trend,Ford,2014,465000,47000,Petrol
640,Hyundai i20 Magna,Hyundai,2011,240000,42000,Petrol
641,Chevrolet Beat Diesel,Chevrolet,2016,179999,19336,Diesel
642,Tata Indica eV2,Tata,2015,140000,60105,Diesel
643,Jaguar XF 2.2,Jaguar,2013,2190000,29000,Diesel
644,Audi Q5 2.0,Audi,2014,2390000,34000,Diesel
645,BMW 3 Series,BMW,2011,1075000,35000,Diesel
646,Maruti Suzuki Swift,Maruti,2015,475000,22000,Petrol
647,BMW X1 sDrive20d,BMW,2012,1025000,41000,Diesel
648,Maruti Suzuki S,Maruti,2016,615000,21000,Diesel
649,Maruti Suzuki Ertiga,Maruti,2013,475000,48000,Diesel
650,Maruti Suzuki Alto,Maruti,2016,270000,38000,Petrol
651,Honda City SV,Honda,2014,475000,34000,Diesel
652,Volkswagen Vento Comfortline,Volkswagen,2011,240000,45933,Petrol
653,Honda City 1.5,Honda,2005,120000,68000,Petrol
654,Audi A4 2.0,Audi,2016,1900000,44000,Diesel
655,Mahindra KUV100,Mahindra,2017,360000,35000,Diesel
656,Tata Zest XE,Tata,2018,450000,102563,Diesel
657,Mahindra XUV500 W8,Mahindra,2015,900000,28600,Diesel
658,Maruti Suzuki Swift,Maruti,2017,650000,41800,Diesel
659,Tata Sumo Gold,Tata,2014,275000,116000,Diesel
660,Maruti Suzuki Swift,Maruti,2009,210000,59000,Petrol
661,Mahindra Scorpio 2.6,Mahindra,2004,175000,58000,Diesel
662,Maruti Suzuki Omni,Maruti,2009,85000,45000,Petrol
663,Mitsubishi Pajero Sport,Mitsubishi,2015,1490000,42590,Diesel
664,Renault Duster,Renault,2014,800000,7400,Diesel
665,Volkswagen Jetta Comfortline,Volkswagen,2009,450000,54500,Diesel
666,Maruti Suzuki Ertiga,Maruti,2012,1000000,200000,Diesel
667,Audi A4 2.0,Audi,2013,1510000,27000,Diesel
668,Volvo S80 Summum,Volvo,2015,1850000,42000,Diesel
669,Toyota Corolla Altis,Toyota,2014,790000,29000,Petrol
670,Mitsubishi Pajero Sport,Mitsubishi,2015,1725000,37000,Diesel
671,Chevrolet Beat LT,Chevrolet,2012,135000,36000,Petrol
672,BMW X1,BMW,2011,1000000,34000,Diesel
673,Datsun Redi GO,Datsun,2018,299999,7000,Petrol
674,Mercedes Benz C,Mercedes,2009,1225000,76000,Diesel
675,Mahindra Scorpio SLX,Mahindra,2004,175000,60000,Diesel
676,Volkswagen Vento Comfortline,Volkswagen,2011,200000,95000,Diesel
677,Tata Indigo CS,Tata,2017,270000,50000,Diesel
678,Ford Figo Petrol,Ford,2019,525000,0,Petrol
679,Honda City ZX,Honda,2006,180000,50000,Petrol
680,Maruti Suzuki Wagon,Maruti,2008,140000,68000,Petrol
681,Ford EcoSport Trend,Ford,2014,400000,16000,Petrol
682,Maruti Suzuki Swift,Maruti,2016,499000,51000,Diesel
683,Maruti Suzuki Omni,Maruti,2009,85000,56000,Petrol
684,Maruti Suzuki Zen,Maruti,2004,70000,100000,Petrol
685,Renault Duster RxL,Renault,2015,550000,36000,Petrol
686,Maruti Suzuki Swift,Maruti,2014,370000,11523,Petrol
687,Maruti Suzuki Baleno,Maruti,2018,690000,1000,Petrol
688,Honda WR V,Honda,2009,250000,60000,Petrol
689,Tata Indigo CS,Tata,2016,110000,85000,Diesel
690,Renault Duster 110,Renault,2013,490000,38600,Diesel
691,Mahindra Scorpio LX,Mahindra,2009,320000,95500,Diesel
692,Maruti Suzuki Zen,Maruti,2004,68000,56000,Petrol
693,Maruti Suzuki Wagon,Maruti,2014,130000,37458,Petrol
694,Maruti Suzuki SX4,Maruti,2016,970000,85960,Diesel
695,Audi A3 Cabriolet,Audi,2015,3100000,12516,Petrol
696,Hyundai Eon D,Hyundai,2018,280000,35000,Petrol
697,Maruti Suzuki Zen,Maruti,2009,125000,0,Petrol
698,Mahindra Scorpio SLX,Mahindra,2008,285000,80000,Diesel
699,Hyundai Santro AE,Hyundai,2011,165000,45000,Petrol
700,Maruti Suzuki Swift,Maruti,2009,250000,51000,Diesel
701,Mahindra Scorpio S4,Mahindra,2015,865000,30000,Diesel
702,Mahindra Xylo D2,Mahindra,2011,390000,48000,Diesel
703,Hyundai Santro,Hyundai,2003,60000,51000,Petrol
704,Chevrolet Beat LT,Chevrolet,2015,215000,90000,Diesel
705,Maruti Suzuki Swift,Maruti,2015,475000,43000,Diesel
706,Mahindra XUV500 W8,Mahindra,2015,899000,53000,Diesel
707,Toyota Fortuner 3.0,Toyota,2013,1499000,97000,Diesel
708,Maruti Suzuki Alto,Maruti,2013,240000,20000,Petrol
709,Hyundai Getz GLE,Hyundai,2007,99000,55000,Petrol
710,Maruti Suzuki Swift,Maruti,2014,260000,120000,Diesel
711,Hyundai Creta 1.6,Hyundai,2019,1200000,0,Petrol
712,Hyundai Santro Xing,Hyundai,2007,115000,46000,Petrol
713,Hyundai Santro Xing,Hyundai,2009,88000,43200,Petrol
714,Mahindra Xylo D2,Mahindra,2011,390000,56000,Diesel
715,Hyundai Santro Xing,Hyundai,2007,135000,42000,Petrol
716,Tata Indica V2,Tata,2009,90000,30600,Diesel
717,Hyundai i10 Sportz,Hyundai,2011,220000,38000,Petrol
718,Hyundai Grand i10,Hyundai,2017,424999,2550,Petrol
719,Hyundai Santro Xing,Hyundai,2007,135000,47000,Petrol
720,Honda City 1.5,Honda,2005,95000,41000,Petrol
721,Nissan Micra XL,Nissan,2017,430000,62500,Diesel
722,Honda City 1.5,Honda,2005,115000,68000,Petrol
723,Maruti Suzuki Alto,Maruti,2015,215000,50000,Petrol
724,Maruti Suzuki Wagon,Maruti,2004,53000,69000,Petrol
725,Maruti Suzuki Ertiga,Maruti,2012,500000,48000,Diesel
726,Tata Indica eV2,Tata,2012,85000,55000,Diesel
727,Maruti Suzuki Omni,Maruti,2013,165000,25000,Petrol
728,Hyundai Eon Era,Hyundai,2014,200000,28400,Petrol
729,Hyundai Eon,Hyundai,2014,200000,28000,Petrol
730,Maruti Suzuki Swift,Maruti,2015,425000,42000,Diesel
731,Hyundai Verna 1.6,Hyundai,2012,600000,29000,Diesel
732,Chevrolet Tavera LS,Chevrolet,2005,130000,68485,Diesel
733,Tata Tiago Revotron,Tata,2018,430000,3500,Petrol
734,Tata Tiago Revotorq,Tata,2019,568500,0,Petrol
735,Tata Nexon,Tata,2019,250000,0,Petrol
736,Maruti Suzuki Zen,Maruti,2006,71000,32000,Petrol
737,Mahindra KUV100 K8,Mahindra,2018,560000,8000,Diesel
738,Ford EcoSport Titanium,Ford,2014,590000,34000,Diesel
739,Hindustan Motors Ambassador,Hindustan,1995,750000,37000,Petrol
740,Ford Fusion 1.4,Ford,2007,125000,85455,Diesel
741,Hyundai Santro Xing,Hyundai,2007,135000,46000,Petrol
742,Hyundai Santro,Hyundai,2002,60000,47000,Petrol
743,Fiat Linea Emotion,Fiat,2009,120000,64000,Petrol
744,Ford Ikon 1.3,Ford,2008,95000,46000,Petrol
745,Maruti Suzuki Omni,Maruti,2017,240000,8000,Petrol
746,Tata Indica V2,Tata,2012,115000,64000,Diesel
747,Mahindra Scorpio S4,Mahindra,2015,795000,63000,Diesel
748,Hyundai Santro Xing,Hyundai,2007,55000,65000,Petrol
749,Mahindra Xylo D2,Mahindra,2009,300000,62000,Diesel
750,Hyundai Grand i10,Hyundai,2014,320000,41000,Petrol
751,Maruti Suzuki Alto,Maruti,2015,265000,14000,Petrol
752,Toyota Corolla,Toyota,2006,160000,40000,Petrol
753,Hyundai Eon Magna,Hyundai,2017,300000,1600,Petrol
754,Tata Sumo Grande,Tata,2010,130000,90000,Diesel
755,Maruti Suzuki Swift,Maruti,2011,250000,58000,Diesel
756,Volkswagen Polo Highline1.2L,Volkswagen,2013,380000,27000,Petrol
757,Maruti Suzuki Alto,Maruti,2003,42000,60000,Petrol
758,Tata Tiago Revotron,Tata,2017,400000,31000,Petrol
759,Maruti Suzuki Swift,Maruti,2009,120000,90000,Diesel
760,Maruti Suzuki Swift,Maruti,2009,120000,90000,Diesel
761,Tata Indigo eCS,Tata,2016,130000,150000,Diesel
762,Chevrolet Beat LS,Chevrolet,2014,189000,31000,Diesel
763,Mahindra Xylo E8,Mahindra,2011,365000,43000,Diesel
764,Hyundai Eon D,Hyundai,2013,170000,20000,Petrol
765,Tata Sumo Gold,Tata,2013,215000,100000,Petrol
766,Tata Nano,Tata,2013,60000,7000,Petrol
767,Hyundai Elite i20,Hyundai,2017,599999,31000,Petrol
768,Hyundai i10 Magna,Hyundai,2009,400000,33000,Petrol
769,Hyundai Creta,Hyundai,2016,900000,60000,Diesel
770,Volkswagen Polo,Volkswagen,2013,299999,48000,Diesel
771,Maruti Suzuki Dzire,Maruti,2014,374999,33000,Petrol
772,Tata Bolt XM,Tata,2015,600000,15000,Petrol
773,Maruti Suzuki Alto,Maruti,2005,70000,47000,Petrol
774,Maruti Suzuki Alto,Maruti,2005,100000,40000,Petrol
775,Hyundai Venue,Hyundai,2019,250000,7000,Diesel
776,Maruti Suzuki Ritz,Maruti,2010,150000,38000,Diesel
777,Maruti Suzuki Alto,Maruti,2017,225000,12500,Petrol
778,Maruti Suzuki Dzire,Maruti,2009,210000,42000,Petrol
779,Renault Lodgy,Renault,2016,250000,20000,Diesel
780,Hyundai i20 Asta,Hyundai,2014,425000,31000,Petrol
781,Maruti Suzuki Swift,Maruti,2008,162000,60000,Diesel
782,Tata Indica V2,Tata,2005,60000,80000,Diesel
783,Mahindra Scorpio VLX,Mahindra,2014,650000,77000,Diesel
784,Toyota Innova 2.5,Toyota,2012,750000,75000,Diesel
785,Mahindra Xylo E8,Mahindra,2010,375000,40000,Diesel
786,Hyundai i20 Magna,Hyundai,2011,230000,47000,Petrol
787,Maruti Suzuki Omni,Maruti,2000,35999,60000,Petrol
788,Mahindra KUV100,Mahindra,2016,380000,26500,Petrol
789,Mahindra KUV100 K8,Mahindra,2019,560000,2875,Petrol
790,Datsun Go Plus,Datsun,2016,285000,13900,Petrol
791,Ford Endeavor 4x4,Ford,2019,2900000,9000,Diesel
792,Tata Indica V2,Tata,2005,39999,80000,Diesel
793,Hyundai Santro Xing,Hyundai,2006,85000,60000,Petrol
794,Maruti Suzuki Wagon,Maruti,2016,395000,20000,Petrol
795,Maruti Suzuki Swift,Maruti,2008,175000,58000,Diesel
796,Maruti Suzuki Alto,Maruti,2019,400000,1500,Petrol
797,Toyota Innova 2.5,Toyota,2011,750000,75000,Diesel
798,Maruti Suzuki Alto,Maruti,2016,250000,2450,Petrol
799,Maruti Suzuki Alto,Maruti,2019,425000,1625,Petrol
800,Maruti Suzuki Alto,Maruti,2019,250000,1500,Petrol
801,Volkswagen Polo Highline1.2L,Volkswagen,2017,525000,45000,Petrol
802,Mahindra Logan,Mahindra,2009,130000,65000,Diesel
803,Maruti Suzuki 800,Maruti,2000,30000,33400,Petrol
804,Mahindra Scorpio,Mahindra,2011,475000,60123,Diesel
805,Chevrolet Sail 1.2,Chevrolet,2013,300000,28000,Petrol
806,Volkswagen Vento Highline,Volkswagen,2015,250000,38900,Diesel
807,Hyundai Santro AE,Hyundai,2003,60000,70000,Petrol
808,Maruti Suzuki Wagon,Maruti,2006,100000,7000,Petrol
809,Hyundai Eon,Hyundai,2018,260000,25000,Petrol
810,Tata Manza,Tata,2015,100000,100000,Diesel
811,Toyota Innova 2.0,Toyota,2019,250000,4000,Petrol
812,Toyota Etios G,Toyota,2013,265000,42000,Petrol
813,Hyundai Getz Prime,Hyundai,2009,115000,20000,Petrol
814,Toyota Qualis,Toyota,2003,180000,100000,Diesel
815,Hyundai Santro Xing,Hyundai,2004,45000,137495,Petrol
816,Tata Indica eV2,Tata,2016,50500,91200,Diesel
817,Honda City 1.5,Honda,2009,270000,55000,Petrol
818,Tata Zest XE,Tata,2017,290000,120000,Diesel
819,Mahindra Quanto C4,Mahindra,2013,325000,63000,Diesel
820,Tata Indigo eCS,Tata,2016,160000,104000,Diesel
821,Maruti Suzuki Swift,Maruti,2016,350000,146000,Diesel
822,Hyundai Elite i20,Hyundai,2011,290000,40000,Petrol
823,Hyundai i20 Select,Hyundai,2011,290000,40000,Petrol
824,Chevrolet Tavera Neo,Chevrolet,2007,465000,100800,Diesel
825,Maruti Suzuki Dzire,Maruti,2016,325000,150000,Diesel
826,Hyundai Elite i20,Hyundai,2018,510000,2100,Petrol
827,Honda City VX,Honda,2016,860000,95000,Petrol
828,Maruti Suzuki Dzire,Maruti,2016,450000,2500,Diesel
829,Hyundai Getz,Hyundai,2006,125000,80000,Petrol
830,Mercedes Benz C,Mercedes,2006,500001,15000,Petrol
831,Maruti Suzuki Alto,Maruti,2005,95000,65000,Petrol
832,Maruti Suzuki Swift,Maruti,2009,250000,51000,Diesel
833,Skoda Fabia,Skoda,2009,110000,45000,Petrol
834,Maruti Suzuki Alto,Maruti,2015,250000,70000,Petrol
835,Maruti Suzuki Ritz,Maruti,2011,270000,50000,Petrol
836,Tata Indica V2,Tata,2009,110000,30000,Diesel
837,Toyota Corolla Altis,Toyota,2009,300000,132000,Petrol
838,Tata Zest XM,Tata,2018,260000,27000,Diesel
839,Mahindra Quanto C8,Mahindra,2013,390000,40000,Diesel
840,Honda Amaze 1.2,Honda,2014,180000,35000,Petrol
841,Chevrolet Sail 1.2,Chevrolet,2014,160000,35000,Petrol
